bluetooth_search.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="remote_inspection_unit_control.bluetooth_search"
	xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
	x:Name="Window"
	Title="bluetooth_search"
	Width="500" Height="400"
	WindowStartupLocation="CenterScreen" 
	ResizeMode="NoResize"
	Style="{StaticResource basicWindow}">

	
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            GlassFrameThickness="0,0,0,1"
                            ResizeBorderThickness="5" />
    </shell:WindowChrome.WindowChrome>
	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Height="30" Width="26">
			<Button x:Name="btnClose" Click="btnExitClick" ToolTip="Close"  Style="{StaticResource exitButton}" FontFamily="Marlett" Content="r" Width="26"/>
		</StackPanel>

		<Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="342,39.04,0,0" VerticalAlignment="Top" Width="127" Height="26.96" Click="btnSearch_Click"/>
		<ListView x:Name="lstDeviceView" HorizontalAlignment="Left" Height="172" Margin="21,89,0,0" VerticalAlignment="Top" Width="448"/>
		<Label Content="Select a device&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,39.04,0,0" VerticalAlignment="Top" Height="26.96" Width="270.94"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="342,292,0,0" VerticalAlignment="Top" Width="123" Height="30.96" Click="btnSelect_Click" IsEnabled="False"/>

    </Grid>
</Window>