MainWindow.xaml

<Controls:MetroWindow x:Class="remote_inspection_unit_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Remote Inspection Unit"
        x:Name="mainWindow"
        MinHeight="700"
        MinWidth="900"
	    Height="700" 
	    Width="900"
	    WindowStartupLocation="CenterScreen" 
	    ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Background="#FF242628"
        PreviewKeyDown="window_PreviewKeyDown" PreviewKeyUp="window_PreviewKeyUp"
        >
    <!-- window commands -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="auto" Width="auto" HorizontalAlignment="Right" Grid.Row="1">
                <Button x:Name="btnDisconnect" Content="Disconnect"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="95" IsEnabled="False" Click="btnDisconnect_Click" Cursor="Hand" />
                <Label x:Name="lblConStatus" Margin="10,0,10,0" Content="Disconnected" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="12" Foreground="Black"/>
                <ComboBox x:Name="cbxDeviceList" IsEditable="True" Focusable="False" IsReadOnly="True" Text="-- No Devices --" FontFamily="Segoe UI" FontSize="14" Width="195" Margin="0,0,0,0.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DropDownClosed="cbxDeviceList_DropDownClosed" Background="{x:Null}" Foreground="#FFF1EEEE" />
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="75"  Margin="4,0,0,0"  Click="btnSearch_Click" Cursor="Hand"/>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="layoutRoot"  Focusable="True">
        <Grid.RowDefinitions>
            <!-- row 1 titles -->
            <RowDefinition Height="8*"/>
            <!-- row 1 -->
            <RowDefinition Height="51*" />
            <!-- row 2 titles -->
            <RowDefinition Height="8*" />
            <!-- row 2 -->
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>


        <!-- row 1 titles -->
        <Label Content="Camera View" Style="{StaticResource basicLabel}" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Height="auto" Width="auto" />
        <Label Content="Map View" Style="{StaticResource basicLabel}" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Height="auto" Width="auto" Grid.Column="1"/>

        <!-- row 1 items -->
        <Grid x:Name="gdMapWrapper" Grid.Row="1" Background="#FF2F5A7F" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="4,0,8,0">
            <Image x:Name="map" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" PreviewMouseDown="map_PreviewMouseDown" PreviewMouseMove="map_PreviewMouseMove" PreviewMouseUp="map_PreviewMouseUp" MouseLeave="map_MouseLeave"/>
            <Button x:Name="btnMapFullScreen" Style="{StaticResource controlButton}" Background="#00531717" ToolTip="Full Screen" Width="20" Click="btnMapFullScreen_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" UseLayoutRounding="False">
                    <Image Source="icon/resize.png" Style="{StaticResource controlImage}"></Image>
            </Button>
            <StackPanel Height="50" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Button ToolTip="Zoom In" x:Name="btnZoomIn" Style="{StaticResource controlButton}" Background="#00531717" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Click="btnZoomIn_Click">
                    <Image Source="icon/zoomin.png" Style="{StaticResource controlImage}"/>
                </Button>
                <Button ToolTip="Zoom Out" x:Name="btnZoomOut" Style="{StaticResource controlButton}" Background="#00531717" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="22" Click="btnZoomOut_Click">
                    <Image Source="icon/zoomout.png" Style="{StaticResource controlImage}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gdMediaWrapper" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="8,0,4,0">
            <Image x:Name="imgPlayer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
            <Button x:Name="btnMediaFullScreen" Style="{StaticResource controlButton}" Background="#00531717" ToolTip="Full Screen" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="20" Click="btnMediaFullScreen_Click">
                <Image Source="icon/resize.png" Style="{StaticResource controlImage}"></Image>
            </Button>
        </Grid>
        <!-- row 2 titles -->
        <Label Content="System Log" Style="{StaticResource basicLabel}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Margin="0,0,8,0">
            <Button x:Name="btnSave" ToolTip="Save Log" Style="{StaticResource controlButton}" Background="#00531717" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" >
                <Image Source="icon/download.png" Style="{StaticResource controlImage}"/>
            </Button>
            <Button x:Name="btnRefresh" ToolTip="Refresh Log" Style="{StaticResource controlButton}" Background="#00531717" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30">
                <Image Source="icon/refresh.png" Style="{StaticResource controlImage}" Margin="8,0,0,0"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Margin="8,0,0,0">
            <Button ToolTip="Capture" x:Name="btnCapture" Style="{StaticResource controlButton}" Background="#00531717" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Margin="0,0,8,0" Click="btnCapture_Click">
                <Image Source="icon/capture.png" Style="{StaticResource controlImage}" />
            </Button>
            <Button ToolTip="Record" x:Name="btnRecord" Style="{StaticResource controlButton}" Background="#00531717" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Source="icon/record.png" Style="{StaticResource controlImage}" />
            </Button>
        </StackPanel>

        <!-- row 2 items -->
        <ListBox x:Name="lstLogList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Row="3" Background="#FF5C6D7E" Grid.Column="1" Grid.RowSpan="2" Margin="4,0,8,15"/>
        <!-- controls -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto"  Grid.Column="0" Grid.Row="3">
                <Grid Height="210" Width="220" HorizontalAlignment="Center"  >
                    <Button x:Name="btnUp" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Style="{DynamicResource controlButton}" Background="#00531717" PreviewMouseLeftButtonDown="btnUp_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnUp_PreviewMouseLeftButtonUp">
                        <Image Source="icon/uparrow.png" Style="{DynamicResource controlImage}" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button x:Name="btnDown" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Style="{DynamicResource controlButton}" Background="#00531717" PreviewMouseLeftButtonDown="btnDown_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnDown_PreviewMouseLeftButtonUp" >
                        <Image Source="icon/uparrow.png" Style="{DynamicResource controlImage}" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button x:Name="btnLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Style="{DynamicResource controlButton}" Background="#00531717" PreviewMouseLeftButtonDown="btnLeft_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnLeft_PreviewMouseLeftButtonUp" >
                        <Image Source="icon/uparrow.png" Style="{DynamicResource controlImage}" RenderTransformOrigin="0.5,0.5" Margin="0" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button x:Name="btnRight" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Style="{DynamicResource controlButton}" Background="#00531717" PreviewMouseLeftButtonDown="btnRight_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnRight_PreviewMouseLeftButtonUp">
                        <Image Source="icon/uparrow.png" Style="{DynamicResource controlImage}" RenderTransformOrigin="0.5,0.5" Margin="0" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-360"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <!-- other buttons -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="North" x:Name="btnNorth" Style="{StaticResource basicButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="22" Click="btnNorth_Click"/>
                <Button Content="East" x:Name="btnEast" Style="{StaticResource basicButton}" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="22" Click="btnEast_Click"/>
                <Button Content="South" x:Name="btnSouth" Style="{StaticResource basicButton}" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="22" Click="btnSouth_Click"/>
                <Button Content="West" x:Name="btnWest" Style="{StaticResource basicButton}" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="22" Click="btnWest_Click" RenderTransformOrigin="-0.587,5.291"/>
                <Button Content="Manual" x:Name="btnManual" Style="{StaticResource basicButton}" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="22" Click="btnManual_Click"/>
            </StackPanel>

            <TextBox x:Name="deansbox" HorizontalAlignment="Right" Width="200" Height="20" Margin="0,200,246.4,-0.4" PreviewKeyDown="deansbox_PreviewKeyDown"/>
            </Grid>
        </Grid>
</Controls:MetroWindow>
