MainWindow.xaml

<Controls:MetroWindow x:Class="remote_inspection_unit_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Remote Inspection Unit"
        x:Name="mainWindow"
        MinHeight="500"
        MinWidth="700"
	    Height="700" 
	    Width="900"
	    WindowStartupLocation="CenterScreen" 
	    ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Background="#FF242628"
        >
    <!-- window commands -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="auto" Width="auto" HorizontalAlignment="Right" Grid.Row="1">
                <Button x:Name="btnDisconnect" Content="Disconnect" Style="{StaticResource basicButton}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="95" IsEnabled="False" Click="btnDisconnect_Click" />
                <Label x:Name="lblConStatus" Content="Disconnected" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="Microsoft JhengHei UI Light" FontSize="14" Foreground="Black"/>
                <ComboBox x:Name="cbxDeviceList" IsEditable="True" Focusable="False" IsReadOnly="True" Text="-- No Devices --" FontFamily="Microsoft JhengHei UI Light" FontSize="14" Width="195" Margin="0,0,0,0.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DropDownClosed="cbxDeviceList_DropDownClosed"/>
                <Button x:Name="btnSearch" Content="Search" Style="{StaticResource basicButton}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="75"  Margin="4,0,0,0"  Click="btnSearch_Click"/>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="layoutRoot"  Focusable="True" PreviewKeyDown="layoutRoot_PreviewKeyDown" PreviewKeyUp="layoutRoot_PreviewKeyUp">
        <Grid.RowDefinitions>
            <!-- row 1 titles -->
            <RowDefinition Height="8*"/>
            <!-- row 1 -->
            <RowDefinition Height="51*" />
            <!-- row 2 titles -->
            <RowDefinition Height="8*" />
            <!-- row 2 -->
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>


        <!-- row 1 titles -->
        <Label Content="Camera View" Style="{StaticResource basicLabel}" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Height="auto" Width="auto" />
        <Label Content="Map View" Style="{StaticResource basicLabel}" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Height="auto" Width="auto" Grid.Column="1"/>

        <!-- row 1 items -->
        <Grid x:Name="gdMapWrapper" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="4,0,8,0">
            <Image x:Name="map" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" PreviewMouseDown="map_PreviewMouseDown" PreviewMouseMove="map_PreviewMouseMove" PreviewMouseUp="map_PreviewMouseUp" MouseLeave="map_MouseLeave"/>
            <Button x:Name="btnMapFullScreen" Style="{StaticResource basicButton}" Content="Full Screen" Width="75" Click="btnMapFullScreen_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" UseLayoutRounding="False" Margin="0,0,2,1"/>
        </Grid>
        <Grid x:Name="gdMediaWrapper" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="8,0,4,0">
            <MediaElement x:Name="mdePlayer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
            <Canvas x:Name="cnvsDeleteMe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Background="#FF313C44" UseLayoutRounding="False"/>
            <Button x:Name="btnMediaFullScreen" Style="{StaticResource basicButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Full Screen" Width="75" Click="btnMediaFullScreen_Click" Margin="0,0,2,1"/>
        </Grid>
        <!-- row 2 titles -->
        <Label Content="System Log" Style="{StaticResource basicLabel}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" />
        <Button Content="Capture" Style="{StaticResource basicButton}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Margin="10,7,0,0"/>

        <!-- row 2 items -->
        <ListBox x:Name="lstLogList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Row="3" Background="#FF5C6D7E" Grid.Column="1" Grid.RowSpan="2" Margin="4,0,8,8"/>
        <!-- controls -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto"  Grid.Column="0" Grid.Row="3">

            <Button x:Name="btnUp" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource controlButton}" Background="#00531717" PreviewMouseLeftButtonDown="btnUp_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnUp_PreviewMouseLeftButtonUp">
                <StackPanel>
                    <Image Source="icon/uparrow.png" Style="{DynamicResource controlImage}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <Button x:Name="btnDown" HorizontalAlignment="Left" Margin="108,114,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource controlButton}" Background="#00531717" PreviewMouseLeftButtonDown="btnDown_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnDown_PreviewMouseLeftButtonUp" >
                <StackPanel>
                    <Image Source="icon/uparrow.png" Style="{DynamicResource controlImage}" RenderTransformOrigin="0.5,0.5" Margin="0" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform Y="5"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <Button x:Name="btnLeft" HorizontalAlignment="Left" Margin="50,59,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource controlButton}" Background="#00531717" PreviewMouseLeftButtonDown="btnLeft_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnLeft_PreviewMouseLeftButtonUp" >
                <StackPanel>
                    <Image Source="icon/uparrow.png" Style="{DynamicResource controlImage}" RenderTransformOrigin="0.5,0.5" Margin="0" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform Y="5"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <Button x:Name="btnRight" HorizontalAlignment="Left" Margin="167,59,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource controlButton}" Background="#00531717" PreviewMouseLeftButtonDown="btnRight_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnRight_PreviewMouseLeftButtonUp">
                <StackPanel RenderTransformOrigin="0.5,0.5">
                    <Image Source="icon/uparrow.png" Style="{DynamicResource controlImage}" RenderTransformOrigin="0.5,0.5" Margin="0" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-360"/>
                                <TranslateTransform Y="5"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <!-- other buttons -->
            <Button Content="North" x:Name="btnNorth" Style="{StaticResource basicButton}" HorizontalAlignment="Right" Margin="0,42,111.4,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnNorth_Click"/>
            <Button Content="East" x:Name="btnEast" Style="{StaticResource basicButton}" HorizontalAlignment="Right" Margin="0,112,111.4,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnEast_Click"/>
            <Button Content="South" x:Name="btnSouth" Style="{StaticResource basicButton}" HorizontalAlignment="Right" Margin="0,75,111.4,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnSouth_Click"/>
            <Button Content="West" x:Name="btnWest" Style="{StaticResource basicButton}" HorizontalAlignment="Right" Margin="0,149,111.4,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnWest_Click" RenderTransformOrigin="-0.587,5.291"/>
            <Button Content="Manual" x:Name="btnManual" Style="{StaticResource basicButton}" HorizontalAlignment="Right" Margin="0,70,20,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnManual_Click"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
