themes/Light.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="basicButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="#FF5C5858" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
		<Setter Property="HorizontalContentAlignment" 
				Value="Center"/>
		<Setter Property="Cursor"
				Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightGray"
                                    />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="exitButton" BasedOn="{StaticResource basicButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
						Value="True">
                <Setter Property="Background"
						Value="#FFD35454" />
                <Setter Property="Foreground"
						Value="#FFFFFF" />
            </Trigger>
            <Trigger Property="IsPressed"
					Value="True">
                <Setter Property="Background"
                        Value="#FFB82727" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>